{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZFIORI_LEGACY_VIEWER_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"GD2\",\"name\":\"ZCS_LEGACY_VIEW\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"buildRequired\":false,\"sourceFolder\":\"webapp\",\"targetFolder\":\"dist\",\"excludedFolders\":[],\"excludedFiles\":[],\"lastBuildDateTime\":\"Thu, 22 Feb 2018 10:43:15 GMT\"},\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 21 Aug 2019 09:19:26 GMT\"}]}"]},"description":"","mixinTypes":[]}