{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"GD2\",\"name\":\"ZCS_LEGACY_VIEW\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"buildRequired\":false,\"sourceFolder\":\"webapp\",\"targetFolder\":\"dist\",\"excludedFolders\":[],\"excludedFiles\":[],\"lastBuildDateTime\":\"Thu, 22 Feb 2018 10:43:15 GMT\"}}"]},"description":"","mixinTypes":[]}