{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "legacyViewer",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"fullWidth": true,
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": []
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService"
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "tile11.comparison.i18n.i18n"
				}
			},
			"localData": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "custom.css"
				}
			],
			"js": [
				{
					"uri": "util.js"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zcs_legacy_view/webapp",
		"_version": "1.1.0"
	}
}